name: Build and Push Docker Image on Release

on: push

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Check
        run: |
          sudo lsmod
          sudo modinfo xt_NFQUEUE
          sudo iptables -j NFQUEUE --help
  check-macos:
    runs-on: macos-latest
    steps:
      - name: Check
        run: |
          sudo kextstat
          docker run ubuntu:latest bash -c "apt-get update && apt-get install -y iptables && iptables -j NFQUEUE --help"
